<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Questions de Femmes</title>
<link href="files/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="files/main0000.css" media="all">
<link rel="stylesheet" href="files/media.css" />
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
</head>
<body>
<div id="fullBanner"></div>
<!--end fullBanner-->
<div id="container">
  <div id="mainHeader" class="cf">
      <div class="col-left">
          <img class="logo fl" src="files/logo.png" alt=""/>
          <!--<p>Questions de femmes</p>-->
      </div>
      <div class="col-right">
          <div id="socialMedia" class="fr">
              <div id="icons" class="fr"> <img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/facebook.jpg" height="40" width="40"><img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/pinterest.jpg" height="40" width="40"><img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/twitter.jpg" height="40" width="40"> </div>
              <div id="banner-search">
                  <form action="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" method="get" name="searchForm" class="navigationSearch cf" id="searchForm">
                      <input id="navigationSearchInput" class="textEntry newsearchterm" name="search" type="text">
                      <input src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/search1.jpg" value="Search" alt="submit" name="submit" type="image">
                      <!-- <input type="button" value="Search" id="edit-vote" name="op" title="undefined">-->
                  </form>
              </div>
          </div>
      </div>
    <!--end logo-->
    <!--end socialMedia-->
  </div>
  <!--end mainHeader-->
  <div class="clear"> </div>
  <div id="nav">
    <ul>
      <li class="navHome"><a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php">home</a></li>
      <li><a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php">Nutrition &amp; <br>
        Recettes</a></li>
      <li><a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php">Beauté &amp; <br>
        Soins</a></li>
      <li><a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php">Couple &amp; <br>
        Sexualité</a></li>
      <li><a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php">Forme &amp; <br>
        bien-être</a></li>
      <li class="last"><a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php">Tests &amp; <br>
        Quiz</a></li>
    </ul>
  </div>
  <!--end nav-->
  <div id="featured">
      <img src="files/newspapers.png" class="fr" height="58" width="775">
      <!--<h1>Vu dans </h1>-->
  </div>
  <!--end featured-->
  <div id="main" class="fl">
    <div id="breadcrumbs"> Beaut&Eacute; &amp; Soins&nbsp; &gt; &nbsp;Anti-AgE&nbsp; &gt; &nbsp;Botox</div>
    <div id="featured2" class="cl">
        <!--<h1>Vu dans </h1>-->
        <img src="files/newspapers2.png" height="58" width="775">
    </div>
    <h1>Sylvie Flepp avoue son secret  pour déjouer les effets du temps et supprimer les rides.</h1>
    <br>
    <img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/sylvia.jpg" class="mobile-img"><br>
    <br>
    <p><strong>Ci-dessous les preuves des incroyables résultats en seulement 14 jours !</strong></p>
    <br>
    <p>Etre la vedette d'une énorme série à succès telle que <em>Plus belle la vie</em>
 est évidemment  le rêve de n’importe quelle actrice. Mais dans
un milieu où l’apparence est aussi importante, être sous les
projecteurs peut devenir difficile pour les femmes qui  prennent de l’âge. Du haut de ses 58 ans, Sylvie est tout simplement la plus belle
 femme de la série. Mais comment fait-elle&nbsp;? Beaucoup se sont
demandé quel était son secret beauté pour avoir une peau si jeune&nbsp;: une
alimentation saine ? La chirurgie plastique ? Les liftings ? Ou simplement le
parfait éclairage&nbsp;?</p>
    <br>
    <p>La vérité est surprenante et bien plus simple (et moins
chère&nbsp;!) que cela. Sylvie, à l’instar de
beaucoup d’autres femmes, a découvert une simple petite astuce qui
retire des années de son visage, facilement et à domicile&nbsp;! A force  d’insister, elle a fini par nous avouer son petit secret.</p>
    <br>
    <p>Aujourd’hui, elle peut faire ce qu’elle aime et briller dans le rôle de Mirta Torres dans <em>Plus belle la vie</em>, sans se soucier de son apparence ou du vieillissement de sa peau. Lisez la suite afin de connaître son astuce&nbsp;!</p>
    <br>
    <p class="pageheader"> “Le Dr Delattre l’appelle « l’avancée miracle anti-âge » - parce que ça marche !” </p>
    <br>
    <p>Clémence Ballou, 53 ans, une mère de trois enfants de Paris,
est la preuve  vivante qu’ un peu de réflexion et d’ingéniosité
peuvent vous éviter de prendre des risques inutiles pour votre santé et
vous faire économiser des milliers d’euros de notes de médecin. </p>
    <br>
    <p>Comme beaucoup de femmes, Clémence n’avait pas assez  d’argent pour essayer chaque «&nbsp;crème miracle&nbsp;» anti-âge
conseillée par les célébrités, et encore moins pour des procédures
médicales chères et sélectives, comme la chirurgie plastique ou les
liftings.</p>
    <br>
    <p>Avant d’essayer cette simple astuce, elle avoue avoir passé près
d’une heure chaque jour pour son rituel de soin du visage comprenant plus
 de 6 produits différents, et tout  ça pour des résultats très décevants. Chaque
produit promettait haut et fort la réduction des rides et une peau plus
jeune&nbsp;; et même si Clémence suivait à la lettre les consignes d’utilisation, elle ne constatait aucun résultat réel. </p>
    <br>
    <p>Frustrée et déçue, elle avait  pensé  à faire un prêt pour des
injections de Botox, et envisageait même un lifting très risqué et très
coûteux. Mais le prix excessif (entre 5000€ et plus de 20000€)
et les terribles histoires d’interventions ratées, l’ont convaincue que
les interventions cosmétiques n’étaient pas la bonne solution.</p>
    <p>Elle était déterminée à trouver une solution anti-âge abordable
et sans danger qui lui apporterait de vrais résultats sans la faire plonger dans
un énorme gouffre financier.</p>
    <br>
    <div class="clear"> </div>
    <p><strong>La solution de Clémence&nbsp;:</strong></p>
    <br>
    <p>Après un an de recherche minutieuse, à parler avec d’autres femmes
de leurs propres habitudes de soin, elle a découvert deux produits
donnant de vrais résultats et aidant les femmes à effacer des années sur
 leur peau: <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius.</a></p>
    <br>
    <p>Un soir, alors que chacun de ces produits étaient faits pour être
 utilisés individuellement, Clémence a fait par  hasard une découverte pouvant révolutionner complètement le milieu des
 soins cosmétiques&nbsp;: elle les a <strong><em>mélangés</em></strong>. <br>
      <br>
    </p>
    <p>Après seulement quelques jours d’utilisation  des deux produits ensemble lors de son rituel journalier, elle a constaté des <strong>résultats significatifs dans le miroir</strong>. Après deux semaines à utiliser <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius</a> ensemble, l’évidence lui sauta aux yeux&nbsp;: ce mélange lui offrait de <em>vrais résultats</em>.</p>
    <br>
    <p>En utilisant les deux produits combinés, les résultats sur
Clémence étaient meilleurs que ceux que l’on peut constater dans
certaines cliniques, pour 5000€ et plus. Cette combinaison a retiré près
 de 90% de ses rides et problèmes de peau, en retendant son visage et
son cou, supprimant ainsi les signes d’affaissement, de vieillissement
et de déshydratation de la peau.&nbsp; Elle a pu constater ces résultats
 spectaculaires en utilisant simplement des <strong>échantillons gratuits de ces deux produits, et en 14 jours seulement !</strong></p>
    <br>
    <p>Ses amis, son mari et sa famille n’en  revenaient pas. Ils
étaient convaincus qu’elle avait secrètement fait des injections de
Botox, car sa peau paraissait rajeunie de 20 ans quasiment du jour au
lendemain&nbsp;!</p>
    <br>
    <p>Clémence fait maintenant partie des centaines de femmes qui
partagent la même histoire incroyable. En utilisant cette méthode, son
visage a effectivement perdu plus de 20 ans. &Ccedil;a a changé sa vie et
complètement estomaqué son entourage et mêmes de parfaits
inconnus&nbsp;!</p>
    <br>
    <h2>Comment ça marche ?</h2>
    <br>
    <p>Grâce à ses recherches, Clémence a découvert que le véritable
secret de la régénération cellulaire et du rajeunissement de la peau
réside  dans deux ingrédients clés&nbsp;:</p>
    <br>
    <ol>
      <strong>
      <li>La Vitamine C</li>
      <li>L’Acide Hyaluronique</li>
      </strong>
    </ol>
    <br>
    <p>Il s’agit de deux ingrédients naturels qui, lorsqu’on  les mélange,
effacent rides et ridules au niveau cellulaire – sous l’épiderme – ce
qui explique leur efficacité.</p>
    <br>
    <p><strong>La Vitamine C</strong> est la clé pour garder une peau
jeune et saine. C’est un antioxydant puissant qui ralentit les dommages des radicaux-libres qui causent sécheresse, ridules et rides.
Elle aide à combattre, voire même à inverser, les effets du temps sur la
peau, grâce au collagène, une protéine qui rend la peau pulpeuse et
ferme. Appliquer de la Vitamine C sur la peau est quasiment <strong>20 fois plus efficace</strong> que la prendre par voie orale. </p>
    <br>
    <p class="pageheader">Le Dr Delattre appelle la Vitamine C « le secret pour tromper votre âge. » </p>
    <br>
    <p><strong>L’Acide Hyaluronique </strong>agit en se liant à
l’humidité. Il peut retenir jusqu’à 1000 fois son poids en eau, ce qui en  fait un excellent repulpant naturel. Il  aide la peau à se réparer et se
régénérer après des agressions telles que la sécheresse, la pollution ou
 les irritations.<br>
      <br>
    </p>
    <p>Les célébrités du monde entier comme Vanessa Paradis, Jennifer Aniston ou encore Cindy Crawford, ont toutes reconnu utiliser <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius</a> pour conserver l’éclat de leur peau.</p>
    <br>
    <br>
    <p style="text-align:center;"> <img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/magazine3.jpg" class="mobile-img"> </p>
    <p class="pageheader"> <img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/cite.png" height="19" width="25">Les célébrités ont parlé avec enthousiasme de <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius</a> et nous ont confié que c’était le secret de leur peau jeune et éclatante.<img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/cite2.png" height="19" width="25"> </p>
    <br>
    <p> Le Dr Richard Pelletier, éminent dermatologue de Paris, nous a révélé que <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius</a> sont le secret beauté des stars car ils contiennent les formules les plus pures et les plus puissantes en <strong>Vitamine C</strong> et <strong>Acide Hyaluronique</strong>.
 Mais surtout, ces produits sont entièrement naturels, parfaitement sûrs
 pour tous les types de peau et n’amènent aucun effet secondaire
indésirable. </p>
    <br>
    <img class="imgInline" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/drozsmall.jpg" alt="droz" height="135" width="135">
    <hr>
    <div class="small">
      <p>"La Vitamine C et l’Acide Hyaluronique se débarrassent des
couches de peau morte, tout en aidant l’épiderme à se régénérer. Nos
tests montrent que vous pouvez effacer près de 20 à 30 ans de votre
visage en moins de 14 jours. Mais la clé est de choisir les crèmes et
sérums qui contiennent les ingrédients de la meilleure qualité possible,
 car ils ne sont pas tous identiques." - Dr Delattre</p>
    </div>
    <hr>
    <br>
    <div class="clear"></div>
    <h1 class="subjectheader">L’histoire de Clémence et les résultats de la renaissance de la peau en 14 jours:</h1>
    <p style="text-align:center;"><img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/amy.jpg" class="mobile-img"></p>
    <br>
    <p class="celebcaption"> Photos avant/après de Clémence Ballou. La photo de droite a été prise après seulement 14 jours d’utilisation  de <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius.</a></p>
    <br>
    <br>
    <strong>
    <h2>"Comment fait-on?"</h2>
    </strong><br>
    <p>"L’astuce est de mélanger <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius</a>. Ces deux produits contiennent une forte concentration de
Vitamine C et d’Acide Hyaluronique purs, correctement dosés. J’ai
également découvert qu’ils contenaient toutes sortes d’antioxydants, du
Dermaxyl (aussi appelé lifting en bouteille) et de l’Ester-C (l’actif
anti-âge composé de Vitamine C). Les indications sont simples à
suivre mais très précises : il est important de les suivre à la lettre
car c’est ce qui fait la différence. Après les avoir lavés et séchés,
appliquez une légère couche de <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> sur votre visage et votre cou, et tapotez doucement <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius</a>
 avant d’aller vous coucher. J’ai vu des résultats presque du jour au
lendemain, mais après 14 jours, c’était littéralement incroyable.
J’avais retrouvé le visage de mes trente ans !" - Clémence</p>
    <div class="day">
        <div class="corner-tl"></div>
        <div class="corner-tr"></div>
        <div class="corner-bl"></div>
        <div class="corner-br"></div>
        <div class="day-text cf">
        <p class="testdiaryimg"><img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/eyes1.jpg" alt="" height="207" width="130"></p>
        <p class="testdiaryp">Après le premier jour d’utilisation de <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius</a>, j’étais surprise du toucher de ma peau. C’était comme si
chaque pore de mon visage s’était resserré, tiré par un gigantesque
aspirateur.</p>
        <p class="testdiaryp">Je ne sais pas comment  décrire ça
autrement ! Je sentais une sensation de chaleur et de picotements sur
mes joues, autour de mes yeux et sur mon front. En me regardant dans le
miroir, j’ai vu que mon visage avait un peu rougi – résultat de la
revitalisation du sang sous ma peau pour régénérer mon visage. Une fois
 les deux produits absorbés par ma peau, mon visage paraissait plus
ferme et avait un bel éclat. </p>
        <div class="clear"></div>
        <hr>
        <h2><strong>Jour 1</strong></h2>
      </div>
    </div>
    <div class="day">
        <div class="corner-tl"></div>
        <div class="corner-tr"></div>
        <div class="corner-bl"></div>
        <div class="corner-br"></div>
      <div class="day-text cf">
        <p class="testdiaryimg"><img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/eyes2.jpg" alt="" class="padbottom" height="207" width="130"></p>
        <p class="testdiaryp">&nbsp;Après 5 jours d’utilisation de <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius</a>, j’étais abasourdie  par les résultats.</p>
        <p class="testdiaryp"><strong>Les ridules, les points noirs, les rides avaient visiblement diminué à l’œil  nu !</strong></p>
        <p class="testdiaryp">J’ai été estomaquée par les
résultats, et je me suis sentie 20 ans plus jeune. C’était comme
regarder mes rides et ridules disparaître d’un coup ! </p>
        <div class="clear"></div>
        <hr>
        <h2><strong> JOUR 5</strong></h2>
      </div>
    </div>
    <div class="day">
        <div class="corner-tl"></div>
        <div class="corner-tr"></div>
        <div class="corner-bl"></div>
        <div class="corner-br"></div>
        <div class="day-text cf">
        <p class="testdiaryimg"><img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/eyes3.jpg" alt="" height="207" width="130"></p>
        <p class="testdiaryp">Après 14 jours, non seulement mes doutes et mon scepticisme s’étaient envolés, MAIS MES RIDES AUSSI !</p>
        <p class="testdiaryp">Les rides sur mon front, le relâchement et
 l’affaissement de la peau de mon cou, les pattes d’oie, et même les
tâches de vieillesse, avaient COMPLETEMENT disparu. Je n’avais jamais vu
 ni senti un produit resserrant ma peau avec une telle force, et ce, quel  que soit le prix !</p>
        <p class="testdiaryp">Après 2 semaines, ma peau n’est pas
juste restée comme ça, elle est devenue aussi belle et
éclatante qu’il y a 20 ans. C’est pourquoi mes amis et ma famille n’en  revenaient pas. Ils ne pouvaient pas y croire et étaient persuadés que je
mentais quand  je disais que je n’avais pas fait de Botox ! </p>
        <div class="clear"></div>
        <hr>
        <h2><strong>Jour 14</strong></h2>
      </div>
    </div>
    <br>
    <h2>Est-ce que ça marcherait pour vous ? </h2>
    <br>
    <p>Il y a énormément d’astuces de soin, mais la plupart d’entre
elles sont ridiculement chères. Avec autant de choix qui s’offrent à
vous, il est tout à fait normal de douter des résultats alors voici mon
défi&nbsp;: <strong><em>essayez-le vous-même&nbsp;!</em></strong> Faites votre propre étude et constatez les incroyables résultats dans votre miroir. <strong>Vous n’en reviendrez pas&nbsp;!</strong></p>
    <br>
    <p>Une fois que vous aurez fait vous-même l’expérience, laissez-nous
 un commentaire ci-dessous et partagez votre histoire avec les autres,
comme Clémence l’a fait avant vous. Développez les différentes étapes et
 prouvez au monde qu’il n’est pas nécessaire de dépenser des milliers
d’euros pour PARAITRE ET SE SENTIR BELLE.</p>
    <br>
    <p><strong>N’oubliez pas qu’il est important d’utiliser <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius</a> ensemble pour de meilleurs résultats.</strong></p>
    <br>
    <p>Pour vous  faciliter la tâche, j’ai fourni les liens internet que Clémence a
 utilisés pour recevoir ses échantillons gratuits des deux produits. En
vous servant de ces liens, vous aurez les frais de livraison les
plus bas. Les deux produits sont à 100% satisfaits ou remboursés. Avec
des frais de port aussi bas, vous serez en  mesure d’avoir une peau
magnifique et jeune à moins de €8, c’est fou&nbsp;! Mais dépêchez vous,
il n’y aura pas d’échantillons gratuits pour tout le monde&nbsp;!</p>
    <div class="clear"> </div>
  </div>
  <!--end main-->
  <div id="sidebar" class="fr">
    <div id="related">
      <h3>DANS LES MEDIAS</h3>
      <img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/mag1.jpg">
      <p>Le miracle anti-âge de cette combinaison de soins a été mentionné dans plusieurs magazines et journaux populaires.</p>
      <br>
      <img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/mag2.jpg">
      <p>Beaucoup de célébrités ont utilisé cette astuce, comme Sophie Davant qui est ravie des résultats qu’elle a obtenus avec <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius.</a></p>
    </div>
    <div id="beforeAfter">
      <h3>avant et après</h3>
      <img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/commonright1.jpg" width="250px">
      <p> “J’adore ma nouvelle peau et j’adore me regarder dans le
miroir. J’ai essayé des douzaines de produits et de traitements mais
aucun n’a marché aussi bien que <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius.</a> Merci, du plus profond de mon cœur!” <br>
        <strong>-Brigitte Monfort<br>
      Nice</strong> </p>
      <br>
      <img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/commonright2.jpg" width="250px">
      <p> “Mon seul regret est de ne pas avoir regardé l’émission du Dr
Delattre plus tôt ! Les résultats étaient tellement incroyables que je ne
reconnaissais pas mon visage. Je parais 20 ans de moins et je me sens
comme une adolescente. ” <br>
        <strong>-Irène Ourbe <br>
        Fort-de-France, Martinique</strong></p>
      <br>
      <img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/commonright3.jpg" width="250px">
      <p> “C’est extraordinaire. Je n’en reviens pas d’avoir vu des
résultats si rapidement. De vrais résultats ! Et je les ai constatés
après le premier jour. Je ne vous remercierai jamais assez, j’ai
retrouvé le visage de mes  20 ans !” <br>
        <strong>-Francine Gonzales<br>
        Paris, XIe</strong></p>
    </div>
  </div>
  <!--end aside-->
  <div class="clear"> </div>
  <div id="fullWidth"> <img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/offer.jpg" class="scrisors" alt="offer">
    <div id="fullText">
      <p><span style="background-color: #ffff00"><strong>Note :</strong> Pour effacer ses rides, Clémence a utilisé <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius</a> ensemble, et nous vous suggérons la même chose pour  obtenir les meilleurs résultats possible.</span></p>
      <br>
      <p><strong>(Après <script language="javascript" type="text/javascript">
var dayNames = new Array("Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi");

// Array of month Names
var monthNames = new Array(
"Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre");


  var now = new Date();
  var dayOfTheWeek = now.getDay();
  now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

  document.write(dayNames[(now.getDay())] +" "+" "+now.getDate()+" " + monthNames[(now.getMonth())] + " " +now.getFullYear()) // returns new calculated date
    </script> cette offre incroyable ne sera plus disponible.**)</strong></p>
      <br>
      <table bgcolor="#effff7" cellpadding="2" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td><img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/checkmark-green-sm.png" alt="" height="16" width="16"> <span style="font-size:16px;font-family:'Source Sans Pro', sans-serif;font-weight:bold;">Mise à jour :</span> <span style="color: rgb(255, 0, 0);font-size:16px;font-family:'Source Sans Pro', sans-serif;"> Plus que 6 échantillons disponibles.</span><span style="font-size:16px;font-family:'Source Sans Pro', sans-serif;"> Fin de la promotion : <script language="javascript" type="text/javascript">
var dayNames = new Array("Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi");

// Array of month Names
var monthNames = new Array(
"Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre");


  var now = new Date();
  var dayOfTheWeek = now.getDay();
  now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

  document.write(dayNames[(now.getDay())] +" "+" "+now.getDate()+" " + monthNames[(now.getMonth())] + " " +now.getFullYear()) // returns new calculated date
    </script></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--end fullText-->
    <div class="step"> <!--<h2>STEP 1:</h2>--> <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank"><img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/wrinkleRewind.jpg" alt="Wrinkle Rewind Crème anti-âge" name="RVTL" class="pullleft" id="RVTL" title="" height="220" width="250"></a>
      <p> <strong>Recevez un <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">échantillon gratuit de Wrinkle Rewind Crème anti-âge pour 15 jours </a></strong></p>
      <br>
      <p>Utilisez notre <span style="background-color: #ffff00">"<strong>lien exclusif</strong>"</span> pour payer seulement <b><span style="background-color: #ffff00;">€3.95</span></b> de frais de port !</p>
      <br>
      <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank"><img class="alignnone size-full wp-image-20" title="" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/button.gif" alt="" height="43" width="308"></a> <br>
      <p><strong>Fin de la promotion:</strong> <script language="javascript" type="text/javascript">
var dayNames = new Array("Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi");

// Array of month Names
var monthNames = new Array(
"Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre");


  var now = new Date();
  var dayOfTheWeek = now.getDay();
  now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

  document.write(dayNames[(now.getDay())] +" "+" "+now.getDate()+" " + monthNames[(now.getMonth())] + " " +now.getFullYear()) // returns new calculated date
    </script></p>
      <div class="clear"></div>
    </div>
    <!--end step-->
    <div class="clear"></div>
    <div class="step2"> <!--<h2>STEP 2:</h2>-->
      <p><a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank"><img src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/oxygenius.jpg" alt="Oxygenius" name="equinox" class="pullleft" id="product2" title=""></a><strong>Recevez un <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">échantillon gratuit de Oxygenius pour 15 jours </a><br>
        <br>
        </strong></p>
      <p>Utilisez notre <span style="background-color: #ffff00">"<strong>lien exclusif</strong>"</span> pour payer seulement <b><span style="background-color: #ffff00;">€3.95</span></b> de frais de port !</p>
      <br>
      <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank"><img class="alignnone size-full wp-image-20" title="" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/button.gif" alt="" height="43" width="308"></a> <br>
      <p><strong>Fin de la promotion:</strong> <script language="javascript" type="text/javascript">
var dayNames = new Array("Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi");

// Array of month Names
var monthNames = new Array(
"Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre");


  var now = new Date();
  var dayOfTheWeek = now.getDay();
  now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

 document.write(dayNames[(now.getDay())] +" "+" "+now.getDate()+" " + monthNames[(now.getMonth())] + " " +now.getFullYear()) // returns new calculated date
    </script> </p>
      <div class="clear"></div>
    </div>
    <!--end fullWidth-->
    <div id="facebook">
      <div id="feedback_1HsYymlsW4NLzXtW1" style="font-family: Tahoma, Verdana,sans-serif;">
        <div class="fbFeedbackContent" id="uz1cxy_1">
          <div class="stat_elem">
            <div class="uiHeader uiHeaderTopBorder uiHeaderNav composerHider">
              <div class="clearfix uiHeaderTop"> <a class="uiHeaderActions">Ajouter un commentaire</a>
                <h4 tabindex="0" class="uiHeaderTitle">
                  <div class="uiSelector inlineBlock orderSelector lfloat uiSelectorNormal">
                    <div class="wrap"> <a class="uiSelectorButton uiButton uiButtonSuppressed" role="button" aria-haspopup="1" aria-expanded="false" data-label="683 comments" data-length="60" rel="toggle"><span class="uiHeaderActions">Derniers commentaires Facebook </span></a>
                      <div class="uiSelectorMenuWrapper uiToggleFlyout"> </div>
                    </div>
                  </div>
                </h4>
              </div>
            </div>
          </div>
          <ul class="uiList fbFeedbackPosts">
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/tohloria.lewis" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/41554_50302938_1878686864_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/tohloria.lewis">Victoria Boissard</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">J’utilise les échantillons <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank">Wrinkle Rewind Crème anti-âge</a> et <a href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step2.php" target="_blank">Oxygenius</a>
 depuis 3 semaines, et je parais déjà 5 ans de moins ! Pas
autant que cette maman, mais j’aurais dû l’acheter quand il était encore
 à moins de 8 € par produit ! Mes pattes d’oie et mes rides d’expression
s’effacent un peu plus chaque jour. Un grand merci d’avoir partagé cette
 astuce !</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">13</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">12 minutes ago</abbr> </div>
                      </div>
                    </div>
                  </div><div class="postReplies fsm fwn fcg">
                    <div id="uz1cxy_4">
                      <ul class="uiList fbFeedbackReplies">
                        <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbCommentReply uiListItem uiListVerticalItemBorder" id="fbc_10150877337728759_22500369_10150877995903759_reply">
                          <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/pp3.jpg" alt=""></a>
                            <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                              <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/Jocelyne_Durbec">Jocelyne Durbec</a>
                                <div class="postContent fsm fwn fcg">
                                  <div class="postText">Je pourrais savoir combien de fois par jour tu en mets ? Juste une fois comme ils disent ou plus ?</div>
                                  <div class="stat_elem">
                                    <div class="action_links fsm fwn fcg"> <a id="uz1cxy_8">Reply</a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Thursday, May 31, 2012 at 4:23am" data-utime="1338463406" class="timestamp">15 minutes ago</abbr> </div>
                                  </div>
                                </div>
                              </div>
                              <div class="postReplies fsm fwn fcg"></div>
                              <div class="fsm fwn fcg"></div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div><div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/tanyaporquez" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/370176_564964504_308463864_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/tanyaporquez">Lucie Fernandez</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">J’ai entendu parler de cette
 astuce il y a quelques temps sur M6 et j’ai commandé les produits. J’ai
commencé à l’utiliser depuis 6 semaines (Wrinkle
Rewind Crème anti-âge est arrivée en premier et j’ai dû attendre un jour
 de plus pour recevoir Oxygenius). Honnêtement, c’est incroyable, je
n’ai qu’une chose à dire : WOUAH.</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">6</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">13 minutes ago</abbr> </div>
                      </div>
                    </div>
                  </div><div class="postReplies fsm fwn fcg">
                    <div id="uz1cxy_4">
                      <ul class="uiList fbFeedbackReplies">
                        <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbCommentReply uiListItem uiListVerticalItemBorder" id="fbc_10150877337728759_22500369_10150877995903759_reply">
                          <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/pp4.jpg" alt=""></a>
                            <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                              <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/Aude_Campo">Aude Campo</a>
                                <div class="postContent fsm fwn fcg">
                                  <div class="postText">Avec un pot tu fais combien de semaines STP ?</div>
                                  <div class="stat_elem">
                                    <div class="action_links fsm fwn fcg"> <a id="uz1cxy_8">Reply</a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Thursday, May 31, 2012 at 4:23am" data-utime="1338463406" class="timestamp">21 minutes ago</abbr> </div>
                                  </div>
                                </div>
                              </div>
                              <div class="postReplies fsm fwn fcg"></div>
                              <div class="fsm fwn fcg"></div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/jennifer.jacksonmercer" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/157804_21416303_1043059674_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/jennifer.jacksonmercer">Jennifer Lemercier</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Une amie l’a utilisé et me
l’a recommandé il y a 3 semaines. J’ai commandé les produits et les ai
reçus en 3 jours (par contre, je n’ai pas bénéficié des réductions. Les résultats sont incroyables et j’ai hâte de voir ce que ça
donnera dans 3 ou 4 semaines.</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">19</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">25 minutes ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="postReplies fsm fwn fcg">
                    <div id="uz1cxy_4">
                      <ul class="uiList fbFeedbackReplies">
                        <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbCommentReply uiListItem uiListVerticalItemBorder" id="fbc_10150877337728759_22500369_10150877995903759_reply">
                          <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/157689_1027278331_1478344009_q.jpg" alt=""></a>
                            <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                              <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/kristy.cash.14">Karine Manfredi-Legal</a>
                                <div class="postContent fsm fwn fcg">
                                  <div class="postText">J’aurais adoré
connaître ces produits avant de me faire faire des injections de botox !
 J’aurais économisé un sacré paquet d’argent !</div>
                                  <div class="stat_elem">
                                    <div class="action_links fsm fwn fcg"> <a id="uz1cxy_8">Reply</a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Thursday, May 31, 2012 at 4:23am" data-utime="1338463406" class="timestamp">46 minutes ago</abbr> </div>
                                  </div>
                                </div>
                              </div>
                              <div class="postReplies fsm fwn fcg"></div>
                              <div class="fsm fwn fcg"></div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/profile.php?id=30110787" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/572741_30110787_2084442239_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/profile.php?id=30110787">Cathy Barrot</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Je n’aurais même pas pensé à mélanger les deux ! Je suis ravie.</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">53</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">about an hour ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/amanda.gibson.1656" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/174008_50902984_682021130_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/amanda.gibson.1656">Amandine Lefèbvre</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Je l’ai vu aux infos. Quelle
 chance cette mère a eu de découvrir cette astuce !?!?! Merci de l’avoir
 partagée, je viens de commander les deux produits !</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">3</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">1 hour ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/julie.keyse" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/371948_501645553_1716896386_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/julie.keyse">Julie Meyer</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Je dois certainement être
plus âgée que la plupart d’entre vous, mais ça a marché pour moi aussi !
 LOL ! Ni plus ni moins ! Merci d’avoir donné ce « truc » !</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">2 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/profile.php?id=20904468" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/273930_20904468_1027986766_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/profile.php?id=20904468">Sarah Texier</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Ma sœur l’a essayé il y a
quelques mois. Je voulais attendre de voir ses résultats avant de les
commander, et ils ont arrêté la distribution ! Enorme erreur ! Mais
contente de voir que vous en distribuez à nouveau, je ne ferai pas la
même erreur cette fois !</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">12</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">2 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/173211_1135451090_1466382495_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/kirst.riley">Christelle Bauman</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">J’aime et je vais donner sa
chance à cette astuce et on verra si c’est magique sur moi aussi lol ! J’ai tout
essayé et jusqu’ici rien n’a marché.</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">30</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">2 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/celia.kilgard" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/369223_12411516_333332392_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/celia.kilgard">Celia Segard</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Ca a marché pour moi !
C’est ce que j’espérais. C’était très simple et maintenant je veux
simplement dire à tout le monde que ça fonctionne.</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">53</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">2 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div><div class="postReplies fsm fwn fcg">
                    <div id="uz1cxy_4">
                      <ul class="uiList fbFeedbackReplies">
                        <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbCommentReply uiListItem uiListVerticalItemBorder" id="fbc_10150877337728759_22500369_10150877995903759_reply">
                          <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/pp1.jpg" alt=""></a>
                            <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                              <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/Carole-Duval-Campion">Carole Duval-Campion</a>
                                <div class="postContent fsm fwn fcg">
                                  <div class="postText">Est-ce que ça marche aussi pour les « rides du lion » ?</div>
                                  <div class="stat_elem">
                                    <div class="action_links fsm fwn fcg"> <a id="uz1cxy_8">Reply</a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Thursday, May 31, 2012 at 4:23am" data-utime="1338463406" class="timestamp">2 hours ago</abbr> </div>
                                  </div>
                                </div>
                              </div>
                              <div class="postReplies fsm fwn fcg"></div>
                              <div class="fsm fwn fcg"></div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/alannismartini" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/371738_1363268399_1637317047_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/alannismartini">Helena Martin-Montanet</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Merci pour l’info, je viens de commencer !</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">16</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">2 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/alice.chang.129" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/48783_12401144_1332233149_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/alice.chang.129">Alice Chang</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">J’ai été tellement occupée
avec mes enfants ces derniers temps que je n’aurais pas pu trouver ce
genre de bon plan. Brillante idée, peu importe d’où elle vient ! </div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">2</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">2 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/187364_20501998_2048679844_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/mark.fadlevich">Marc Kurkovic</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Toujours aussi impressionné
par vos bons plans ; j’ai pris les deux ! Vraiment hâte de voir ce que
vous trouverez la semaine prochaine.</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">11</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">2 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/ashley.berlin" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/273549_7706291_1106946751_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/ashley.berlin">Alice Coutandin</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Oui, ce truc est génial ! Ma
 meilleure amie Gaëlle l’utilise. Pendant des années, j’ai essayé
d’estomper mes rides sans rien trouver de concluant. Grâce à vous, je
vais pouvoir atteindre mon but, être belle pour le mariage de ma
fille. Je viens de commander mes échantillons gratuits et j’ai un bon
pressentiment !</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">33</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">2 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/amanda.hickam" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/370345_7008369_2025512953_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/amanda.hickam">Amanda Floris</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Salut Christine, je viens de passer commande. J’ai hâte de les recevoir ! Merci !</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">23</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">3 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/brittany.jackson.750" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/371925_1426200070_1825128294_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/brittany.jackson.750">Mélanie Garcia</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Ma mère vient de me dire que sa collègue lui en avait parlé. Je suppose donc que ça marche vraiment.</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">6</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">3 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/shellie.wilsonhodge" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/275712_1815883270_368899092_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/shellie.wilsonhodge">Marion Bernardini</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">J’en ai parlé à tous mes amis, merci pour l’info.</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">2</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">3 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/phongsa" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/371788_39603151_990746142_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/phongsa">Julia Cortès</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Je n’étais pas rassurée à
l’idée de commander sur internet mais ce bon plan m’a fait changer
d’avis. J’ai vérifié les pages et tout est sécurisé.</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">17</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">4 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/profile.php?id=20903876" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/370953_20903876_26789988_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/profile.php?id=20903876">Marine Marchand-Devaux</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">J’ai pris les devants et passé commande ! J’ai hâte de commencer et voir ce qu’il se passe.</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">8</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">6 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/jenna.p.bush" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/173605_1387563113_14543618_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/jenna.p.bush">Juliette Bertallot-Reyssent</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">En tant qu’agent immobilier,
 l’apparence compte beaucoup mais malheureusement le marché de
l’immobilier ne se porte pas très bien et l’argent s’est fait un peu
rare ces derniers temps. Merci pour l’info, j’attends de recevoir mes
échantillons.</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">20</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">8 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/step1.php" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/70524_1387164496_88414351_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/laura.k.miranda">Laura Kempf</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">J’ai tellement essayé ce
genre de produits qu’une partie de moi a envie de l’essayer mais une
deuxième partie pense Oui, c’est ça !! Quelqu’un pour me rassurer ?</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">10</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">8 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/profile.php?id=12919781" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/174031_12919781_1673196055_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/profile.php?id=12919781">Sarah Berger</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">J’ai essayé la crème
anti-rides il y a quelques temps et ça a plutôt bien fonctionné, mais je
 ne connaissais pas la deuxième étape. Je vais l’essayer et vous
donnerai mes impressions.</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">13</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">8 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/profile.php?id=722424386" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/369872_722424386_1857330401_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/profile.php?id=722424386">Laurène Kirschenbaum</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Pour la première fois j’ai pu prendre soin de moi sans culpabiliser pour le prix.</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">3</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">8 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
              <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/gotmy.right" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/157408_100003251945826_202385715_q.jpg" alt=""></a>
                <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                  <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/gotmy.right">Titi-la-Marrante</a>
                    <div class="postContent fsm fwn fcg">
                      <div class="postText">Je n’imaginais pas avoir de tels résultats !!!</div>
                      <div class="stat_elem">
                        <div class="action_links fsm fwn fcg"> <a id="uz1cxy_5">Reply</a> <span class="dotpos">.</span> <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">5</span></a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Wednesday, May 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">9 hours ago</abbr> </div>
                      </div>
                    </div>
                  </div>
				  <div class="postReplies fsm fwn fcg">
                    <div id="uz1cxy_4">
                      <ul class="uiList fbFeedbackReplies">
                        <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbCommentReply uiListItem uiListVerticalItemBorder" id="fbc_10150877337728759_22500369_10150877995903759_reply">
                          <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/pp2.jpg" alt=""></a>
                            <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                              <div class="postContainer fsl fwb fcb"> <a class="profileName" target="_blank" href="http://www.facebook.com/Manon_Legros">Manon Legros</a>
                                <div class="postContent fsm fwn fcg">
                                  <div class="postText">Pourrais-tu donner plus de détails : ça a marché au bout de combien de temps ?</div>
                                  <div class="stat_elem">
                                    <div class="action_links fsm fwn fcg"> <a id="uz1cxy_8">Reply</a> <span class="dotpos">.</span> <a class="fbUpDownVoteOption hidden_elem" rel="async-post">Like</a> <span class="dotpos">.</span> <abbr title="Thursday, May 31, 2012 at 4:23am" data-utime="1338463406" class="timestamp">9 hours ago</abbr> </div>
                                  </div>
                                </div>
                              </div>
                              <div class="postReplies fsm fwn fcg"></div>
                              <div class="fsm fwn fcg"></div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="fsm fwn fcg"></div>
                </div>
              </div>
            </li>
          </ul>
          <div class="fbConnectWidgetFooter">
            <div class="fbFooterBorder">
              <div class="clearfix uiImageBlock"> <a class="uiImageBlockImage uiImageBlockSmallImage lfloat"><i class="img sp_comments sx_comments_cfavicon"></i></a>
                <div class="uiImageBlockContent uiImageBlockSmallContent">
                  <div class="fss fwn fcg"> <a class="uiLinkSubtle">Facebook social plugin</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!--end facebook--> </div>
<!--end container-->
<div id="footer">
  <div class="copyright">
    <p>Copyright 2013 003 - V9.1</p>
    <p> Nous ne sommes affiliés d’aucune manière au Dr Oz, Rachel Ray,
Les Docteurs, CNN, WebTV, News Channel 7, ABC, NBC, MSNBC, USA Today,
BBC, 60 Minutes, CBS, U.S. News ou la FOX. CNN, WebTV, News Channel 7,
ABC, NBC, MSNBC, USA Today, BBC, 60 Minutes, CBS, U.S. News ou la FOX
sont des marques déposées par leurs propriétaires respectifs. Toutes les
 marques déposées de ce site, qu’elles soient enregistrées ou non, sont
la propriété exclusive de leurs propriétaires respectifs. Les auteurs de
 ce site ne sont parrainés ou affiliés à aucun tiers ou marques
déposées, ni à leurs propriétaires, leurs produits ou leurs services.
*Les résultats ne sont pas applicables à tout le monde. Ils peuvent
varier d’une personne à l’autre. Cette histoire est basée sur les
résultats d’un panel ayant essayé et achevé le programme. Les résultats
dépeints dans cet article et dans les commentaires sont des exemples et
peuvent différer de vos propres résultats. </p>
  </div>
</div>
<!--end footer-->
<script type="text/javascript">var product1text = "Wrinkle Rewind Crème anti-âge";var product2text = "Oxygenius";var popmsg = "***************************************\n\n             A T T E N D R E !!! \n\nVous allez perdre cette offre exclusive !\n\n-Pénètre profondément dans la surface de la peau afin d'administrer un traitement direct et concentré. La transformation est immédiate. Voyez la peau radieuse, plus jeune que vous souhaitez avoir. Aujourd'hui et demain !\n  \n    CLIQUEZ SUR LA TOUCHE *CANCEL* TOUT DE SUITE.\n Pour recevoir " + product1text + "  ET  " + product2text + " \n  POUR MOINS DE 8 € pour les DEUX !\n\n***************************************";
var redirectURL = "http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/exit.php";</script>


<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.js"></script>
<script type="text/javascript" src="http://revolutionaryhealthandfitness.com/fr78899/sylvie-flepp-avoue-son-secret/files/popup.js"></script>
<script language="JavaScript" type="text/javascript"> cbr202=Math.random()*10000000000000000;document.write('<scr'+'ipt language="JavaScript" src="http://ttk.revolutionaryhealthandfitness.com/tracking202/static/landing.php?lpip=951&202cb='+cbr202+'" type="text/javascript"></scr' + 'ipt>'); </script>

<script type='text/javascript'>
var ssa = '420e581afffd0dfa';
var ssaUrl = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'pixel.sitescout.com/iap/' + ssa;
new Image().src=ssaUrl;
</script>
</body></html>